BRIGHT_DATA_USERNAME=brd-customer-hl_dc494762-zone-pricewise
BRIGHT_DATA_PASSWORD=bzha8o1glg1z

MONGODB_URI=mongodb+srv://pranshu:42cc63cc@cluster0.ebpsw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

EMAIL_PASSWORD=Pr@n$hu0